admin.alias
admin.aliasChain
admin.lockProfile
admin.startCPUProfiler
admin.stopCPUProfiler
auth.changePassword
auth.newToken
auth.revokeToken
avm.buildGenesis
avm.createAddress
avm.createFixedCapAsset
avm.createNFTAsset
avm.createVariableCapAsset
avm.exportAVAX
avm.exportKey
avm.getAllBalances
avm.getAssetDescription
avm.getBalance
avm.getTx
avm.getTxStatus
avm.getUTXOs
avm.importAVAX
avm.importKey
avm.issueTx
avm.listAddresses
avm.mint
avm.mintNFT
avm.send
avm.sendMultiple
avm.sendNFT
health.getLiveness
info.getBlockchainID
info.getNetworkID
info.getNetworkName
info.getNodeID
info.getNodeVersion
info.getTxFee
info.isBootstrapped
info.peers
ipcs.publishBlockchain
ipcs.unpublishBlockchain
keystore.ListUsers
keystore.createUser
platform.addDelegator
platform.addSubnetValidator
platform.addValidator
platform.createAddress
platform.createBlockchain
platform.createSubnet
platform.exportAVAX
platform.exportKey
platform.getBalance
platform.getBlockchainStatus
platform.getBlockchains
platform.getCurrentSupply
platform.getCurrentValidators
platform.getHeight
platform.getMinStake
platform.getPendingValidators
platform.getStake
platform.getStakingAssetID
platform.getSubnets
platform.getTotalStake
platform.getTx
platform.getTxStatus
platform.getUTXOs
platform.importAVAX
platform.importKey
platform.issueTx
platform.listAddresses
platform.sampleValidators
platform.validatedBy
platform.validates
